# vpar

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/osem/vpar/: ConsoleRunner.java  VparApplication.java
src/main/java/com/osem/vpar/bot/: VacanciesBot.java
src/main/java/com/osem/vpar/config/: BotConfig.java
src/main/java/com/osem/vpar/model/: Vacancy.java
src/main/java/com/osem/vpar/model/dto/: JoobleDto.java  JoobleJobRequestDto.java  JoobleResponseDto.java
src/main/java/com/osem/vpar/repository/: VacancyRepository.java
src/main/java/com/osem/vpar/service/: VacancyParser.java
src/main/java/com/osem/vpar/service/impl/: AbstractSiteParser.java  CommandListener.java  CommandProducer.java  EpamParser.java  JoobleApiParser.java  MockVacancyParser.java  PracujPlParcer.java  PracujPlParser.java  VacancyConsumer.java  VacancyFilterService.java  VacancyProducer.java  VacancyService.java
src/main/resources/: application.properties
src/test/java/com/osem/vpar/: VparApplicationTests.java
src/test/java/com/osem/vpar/service/: VacancyFilterServiceTest.java
