spring.application.name=vpar
server.port=9090

# Connect to Docker-container (localhost:5432)
spring.datasource.url=jdbc:postgresql://localhost:5444/job_agregator_db
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Telegram
bot.name=SemVparBot
bot.token= ${BOT_TOKEN}
bot.adminId=${BOT_ADMIN_ID}

# --- KAFKA CONFIG ---
spring.kafka.bootstrap-servers=kafka:29092

# Consumer
# Group ID
spring.kafka.consumer.group-id=vacancy-bot-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Jooble API
jooble.api.key=${JOOBLE_API_KEY}
parser.jooble.url=https://jooble.org/api/
parser.jooble.keywords=Java Automation,QA Engineer Java,SDET,Automated Test Engineer

# Pracuj configs
parser.pracuj.urls=https://it.pracuj.pl/praca?et=18%2C4&tc=0%2C3&its=testing&itth=38,https://it.pracuj.pl/praca/java%20automation;kw

#Epam
parser.epam.urls=https://careers.epam.com/en/jobs?country=4060741400006011393&specialization=automation%20tester,https://careers.epam.com/en/jobs?country=4060741400006011393&search=qa&skills=java


# Logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.root=INFO
logging.level.com.osem.vpar=DEBUG
logging.level.org.hibernate.SQL=WARN